NEXT_PUBLIC_VERCEL_ENV=staging
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit-stg.karakurijapan.com/
NEXT_PUBLIC_HOST=https://entrykit-stg.karakurijapan.com/apis

NEXTAUTH_SECRET=slgWosdh6a64J5ICPKpJM1veW4nppy9ZoaPj7b2Ry1I=


NEXT_PUBLIC_AZURE_AD_CLIENT_ID=45e2f8de-32ee-49f5-96f4-84ce186bf3fd
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkstgb2ctenant.b2clogin.com
NEXT_PUBLIC_TENANT_ID=etkstgb2ctenant

NEXT_PUBLIC_EXPIRE_TIME=1
NEXT_PUBLIC_EXPIRE_TIME_UNIT=hours
NEXT_PUBLIC_MAX_LENGTH_LOG_TAIL=10000

IMG_STORE_URL=https://etkstgstjpea1img.blob.core.windows.net/img-store