NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit.karakurijapan.com/
NEXT_PUBLIC_HOST=https://entrykit.karakurijapan.com/apis

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=e4036e90-ae56-41c2-b9fe-c38a65134962
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkprdb2ctenant.b2clogin.com
NEXT_PUBLIC_TENANT_ID=etkprdb2ctenant

NEXT_PUBLIC_EXPIRE_TIME=1
NEXT_PUBLIC_EXPIRE_TIME_UNIT=hours

NEXT_PUBLIC_MAX_LENGTH_LOG_TAIL=10000

VAPID_PUBLIC_KEY=BD-tdXLn7nWI8CawamVCECFb5v4dQo6vVxsG5gG2JTSoOcSKLusc1CI1TV0P3BaHwZNrTiXRvCgcEO0BNT-tIhA
VAPID_PRIVATE_KEY=qtHsbha9Y_7mo6r22K7CQg_5W_JJeyaUMJ_UctowfAw

IMG_STORE_URL=https://etkprdstjpea1img.blob.core.windows.net/img-store